# broker2

./: pom.xml
src/main/java/com/weather/broker/: BrokerApplication.java
src/main/java/com/weather/broker/controller/: CityController.java  OpenWetherClient.java
src/main/java/com/weather/broker/dto/: CityDto.java
src/main/java/com/weather/broker/entity/: CityEntity.java
src/main/java/com/weather/broker/mapper/city/: CityMapper.java
src/main/java/com/weather/broker/mapper/common/: EntityWithIdMapper.java
src/main/java/com/weather/broker/repos/: CityRepo.java
src/main/java/com/weather/broker/service/: CityService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_Init_DB.sql
